# Leave-Approval-System

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/jkuates/controllers/: ApproverController.java  EmployeeController.java  LeaveApprovalController.java  LeaveController.java
src/main/java/com/jkuates/dao/: ApproverDao.java  ApproverDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  LeaveApprovalDao.java  LeaveApprovalDaoImpl.java  LeaveRequestDao.java  LeaveRequestDaoImpl.java  LeaveTypeDao.java  LeaveTypeDaoImpl.java
src/main/java/com/jkuates/mappers/: LeaveApprovalMapper.java
src/main/java/com/jkuates/models/: Approver.java  Employee.java  GetLeaveDaysParameters.java  Leave.java  LeaveRequest.java  User.java
src/main/java/com/jkuates/utils/: LeaveApprovalUtil.java
src/main/resources/: leave_approval_config.xml  leave_form.jrxml  leave_request_mapper.xml
src/main/webapp/: index.jsp  leave.jsp  nav.jsp
src/main/webapp/WEB-INF/: leave_approval-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: approve.jsp  index.jsp  leave.jsp  nav.jsp  popup.jsp
src/main/webapp/WEB-INF/views/: approve.jsp  home.jsp  leave-form.jsp  leave.jsp  nav.jsp  popup.jsp  register.jsp
src/main/webapp/resources/theme 1/css/: style.css
src/main/webapp/resources/theme1/css/: style.css
src/main/webapp/resources/theme1/js/: main.js
